# Squashable

./: Squashable.sln
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  master_squashable.yml
Bug.Data/: Bug.Data.csproj  BugInfo.cs
Squashable/: Program.cs  Squashable.csproj  WeatherForecast.cs  appsettings.json  package-lock.json
Squashable-Published/: Squashable  Squashable.deps.json  Squashable.xml  web.config
Squashable-Published/wwwroot/: asset-manifest.json  index.html  service-worker.js  service-worker.js.map
Squashable-Published/wwwroot/static/css/: 2.699ad2ae.chunk.css  2.699ad2ae.chunk.css.map  main.c5fd6a90.chunk.css  main.c5fd6a90.chunk.css.map
Squashable-Published/wwwroot/static/js/: 2.2bd7f5f9.chunk.js  2.2bd7f5f9.chunk.js.LICENSE.txt  2.2bd7f5f9.chunk.js.map  3.4e6b874d.chunk.js  3.4e6b874d.chunk.js.map  main.048338c6.chunk.js  main.048338c6.chunk.js.map  runtime-main.0fb4436a.js  runtime-main.0fb4436a.js.map
Squashable/ClientApp/: .env  .env.development  .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json
Squashable/ClientApp/public/: index.html  manifest.json
Squashable/ClientApp/src/: App.css  App.js  custom.css  index.js  setupProxy.js
Squashable/ClientApp/src/components/: About.css  About.js  BarGraph.css  BarGraph.js  BugForm.css  BugForm.js  BugTable.css  BugTable.js  BugTable.jsx  Contact.css  Contact.js  Counter.js  Dashboard.css  Dashboard.js  FetchData.js  Footer.css  Home.css  Home.js  Login.js  Logout.js  NavMenu.css  NavMenu.js  PieChart.css  PieChart.js  Profile.js  StatusIndicators.css  StatusIndicators.js  Testimonials.css  Testimonials.js  logout-button.js
Squashable/Controllers/: BugInfoController.cs  UsersController.cs  WeatherForecastController.cs
Squashable/Data/: BugDataAccessProvider.cs  BugDataContext.cs  IBugDataAccessProvider.cs
Squashable/Migrations/: 20220502030833_SquashableDatabase.Designer.cs  20220502030833_SquashableDatabase.cs  20220502164709_InitialSquashableMigration.Designer.cs  20220502164709_InitialSquashableMigration.cs  20220502213945_InitialSquashableMigration.Designer.cs  20220502213945_InitialSquashableMigration.cs  20220506205519_InitSquashableDatabase.Designer.cs  20220506205519_InitSquashableDatabase.cs  20220509152550_SquashableDatabase.Designer.cs  20220509152550_SquashableDatabase.cs  20220523143317_SquashableCloudDB.Designer.cs  20220523143317_SquashableCloudDB.cs  BugDataContextModelSnapshot.cs
Squashable/Model/: BugInfo.cs  User.cs  Users.cs
Squashable/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Squashable/Properties/: launchSettings.json
